{
  "name": "thompsoncoins",
  "version": "1.0.0",
  "description": "Thompson Coins website",
  "main": "index.html",
  "scripts": {
    "proxy": "node cors-server.js",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
} 